<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>演習</title>
    <style>
      body {
        margin: 1rem;
      }
      .dash {
        display: flex;
        justify-content: space-between;
        padding: 0 1rem;
      }

      .dash p {
        margin-bottom: 0;
      }

      ul {
        list-style: none;
        font-size: 2rem;
        margin: 1rem 0;
        padding: 0;
      }

      li {
        cursor: pointer;
      }

      li span {
        transform: scaleX(-1);
        display: inline-block;
        padding-right: 1rem;
        position: absolute;
        left: 6rem;
        transition-property: left;
        transition-timing-function: ease-in-out;
      }

      .pig span {
        transition-timing-function: ease-in;
      }

      li span.run {
        left: 90%;
      }
    </style>
  </head>
  <body>
    <h1>動物のスピード</h1>
    <div class="dash">
      <p>START</p>
      <p>GOAL</p>
    </div>
    <ul>
      <li class="dog">イ　ヌ<span>🐕</span></li>
      <li class="cat">ネ　コ<span>🐈</span></li>
      <li class="horse">ウ　マ<span>🐎</span></li>
      <li class="pig">ブ　タ<span>🐖</span></li>
      <li class="gorilla">ゴリラ<span>🦍</span></li>
    </ul>
    <button class="startBtn">よーい、ドン！</button>
    <script>
      const startBtn = document.querySelector(".startBtn");
      const animalSpeed = [3, 4, 1, 3, 2];
      const animals = document.querySelectorAll("li span");

      // ここに関数animalsRunを作成してください。

      const animalsRun = function (list) {
        for (let i = 0; i < list.length; i++) {
          list[i].classList.add("run");
          list[i].style.transitionDuration = animalSpeed[i] + "s";
        }

        // 以下をfor
        // const dog = document.querySelector(".dog span");
        // dog.style.transitionDuration = animalSpeed[0] + "s";
        // dog.classList.add("run");

        // const cat = document.querySelector(".cat span");
        // cat.style.transitionDuration = animalSpeed[1] + "s";
        // cat.classList.add("run");

        // const horse = document.querySelector(".horse span");
        // horse.style.transitionDuration = animalSpeed[2] + "s";
        // horse.classList.add("run");

        // const pig = document.querySelector(".pig span");
        // pig.style.transitionDuration = animalSpeed[3] + "s";
        // pig.classList.add("run");

        // const gorilla = document.querySelector(".gorilla span");
        // gorilla.style.transitionDuration = animalSpeed[4] + "s";
        // gorilla.classList.add("run");
      };

      startBtn.addEventListener("click", function () {
        animalsRun(animals);
      });
    </script>
  </body>
</html>
